<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_blue_background"
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="12dp"
        android:src="@drawable/info_window_triangle"
        android:scaleType="fitXY"
        android:layout_marginTop="0dp"/>
</LinearLayout>